baseURL = "https://chagratt.site/"
languageCode = "fr-fr"
DefaultContentLanguage = "fr"
title = "Chagratt.site"
themesDir = "../../hugo-themes"
theme = "little-dreamer"

[markup]
  [markup.highlight]
    noClasses=false

[outputs]
   home = ["html","rss","json"]
   page = ["html"]
   section = ["html"]
   taxonomy = ["html"]
   term = ["html"]

[params]
   rss_limit = 10
   description = "Un petit blog qui parle d'administration système Linux et de métal. Mais pas que !"
   pleroma_profile = "https://pleroma.chagratt.site/users/Chagratt"
   author = "Chagratt"
   images = ["favicon.svg"]

[permalinks]
  [permalinks.page]
    informatique = "/:sections/:year/:title/"
    musique = "/:sections/:year/:title/"
    bloguidien = "/:sections/:year/:title/"

[taxonomies]
  tag = "tags"
  bands = "bands"

